{
  "name": "demo-api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf dist && tsc --removeComments",
    "serve": "cross-env NODE_ENV=development concurrently \"tsc --declarationMap --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "lavanya <lavanya@aaludra.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.1",
    "@types/cache-manager": "^3.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.6",
    "concurrently": "^6.3.0",
    "i": "^0.3.7",
    "nodemon": "^2.0.14",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@fusionauth/typescript-client": "^1.30.2",
    "aws-sdk": "^2.1016.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cache-manager": "^3.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.30",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38"
  }
}
