{
  "compilerOptions": {
    "target": "es5",                                     
    "module": "commonjs",   
    "typeRoots": ["node_modules/@types"],  
    "outDir": "./dist",                          
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,    
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,                                  
    "skipLibCheck": true,
    "declaration": true,
    "noImplicitAny": false,
    "declarationMap": true
  }
}
